<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Turistický portál Velké Meziříčí</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page" class="homepage">
			<header id="page-header">
				<div class="container">
					<div class="col-main">
						<div class="mod_jflanguageselection">
							<ul>
								<li class="act"><a href="#">Cz</a></li>
								<li><a href="#">En</a></li>
								<li><a href="#">De</a></li>
							</ul>
						</div>
						<div class="mod_search">
							<form>
								<div>
									<input type="text"  placeholder="Hledáte tip na výlet či jinou zajímavost?">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="logo">
							<a href="#">Turistický portál <mark>Velké Meziříčí</mark></a>
						</div>
						<div class="mod_custom-slideshow">
							<ul>
								<li><img src="images/example/01.jpg" height="320" width="720" alt=""></li>
								<li><img src="images/example/01.jpg" height="320" width="720" alt=""></li>
								<li><img src="images/example/01.jpg" height="320" width="720" alt=""></li>
								<li><img src="images/example/01.jpg" height="320" width="720" alt=""></li>
							</ul>
						</div>
						<div class="mod_menu-main">
							<ul>
								<li class="item_01">
									<a href="">
										<span>O městě</span>
										<img src="images/example/11.jpg" height="95" width="170" alt="">
									</a>
								</li>
								<li class="item_02 act">
									<a href="">
										<span>Kam<br>ve městě</span>
										<img src="images/example/12.jpg" height="95" width="170" alt="">
										<ul>
											<li>
												<ul>
													<li>
														<a href="">Památky a zajímavosti</a>
														<ul>
															<li><a href="">Zámecký areál</a></li>
															<li><a href="">Církevní stavby</a></li>
															<li><a href="">Židovské památky</a></li>
															<li><a href="">Sochy a pomníky</a></li>
															<li><a href="">Městské opevnění</a></li>
															<li><a href="">Sýpka</a></li>
															<li><a href="">Domy</a></li>
															<li><a href="">Mosty a rozhledny</a></li>
															<li><a href="">Školy</a></li>
														</ul>
													</li>
												</ul>
												<ul>
													<li>
														<a href="">Galerie</a>
														<ul>
														<li><a href="">Galerie Jupiter club</a></li>
															<li><a href="">Ateliér U Bašty</a></li>
															<li><a href="">Ateliér v podloubí</a></li>
															<li><a href="">Muzeum Velké Meziříčí</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="">Nej ve městě</a>
														<ul>
															<li><a href="">Vyhlídková věž kostela</a></li>
															<li><a href="">Zámek a muzeum</a></li>
															<li><a href="">Židovský hřbitov</a></li>
															<li><a href="">Rozhledna Fajtův kopec</a></li>
														</ul>
													</li>
												</ul>
												<ul>
													<li><a href="">Umělci města</a></li>
												</ul>
												<ul>
													<li>
														<a href="">Sport</a>
														<ul>
															<li><a href="">Koupaliště</a></li>
															<li><a href="">Lyžování</a></li>
															<li><a href="">Bike park</a></li>
															<li><a href="">Bowling</a></li>
															<li><a href="">Dětská hřiště a pískoviště</a></li>
															<li><a href="">Dopravní hřiště</a></li>
															<li><a href="">Discgolfpark</a></li>
															<li><a href="">Fitness</a></li>
															<li><a href="">Sportovní centrum</a></li>
															<li><a href="">Squash</a></li>
															<li><a href="">Veřejné bruslení</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li><a href="">Kulturní středisko</a></li>
												</ul>
												<ul>
													<li>
														<a href="">Kulturní akce</a>
														<ul>
														<li><a href="">Kalendář akcí</a></li>
															<li><a href="">Výstavy místních umělců</a></li>
															<li><a href="">Poutě</a></li>
															<li><a href="">Tábory</a></li>
															<li><a href="">Tradiční akce</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="">Relax</a>
														<ul>
															<li><a href="">Solná jeskyně</a></li>
															<li><a href="">Masáže</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="img"><img src="images/example/15.png" height="278" width="362" alt=""></li>
										</ul>
									</a>
								</li>
								<li class="item_03">
									<a href="">
										<span>Tipy<br>na výlety<br>do okolí</span>
										<img src="images/example/13.jpg" height="95" width="170" alt="">
									</a>
								</li>
								<li class="item_04">
									<a href="">
										<span>Turistické informační centrum</span>
										<img src="images/example/14.jpg" height="95" width="170" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-left">
						<div class="menu_main-header">
							<ul>
								<li class="trafic"><a href="">Doprava</a></li>
								<li class="map"><a href="">Mapa</a></li>
								<li class="weather"><a href="">Počasí</a></li>
								<li class="tour"><a href="">Virtuální prohlídky</a></li>
								<li class="gallery"><a href="">Fotogalerie</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div id="section-home-top">
				<div class="container">
					<div class="col-main">
						<div class="mod_newsflash_xart">
							<div class="header">
								<div class="mod-title">Aktuálně</div>
								<nav><a href="#">Archiv aktualit</a></nav>
							</div>
							<section>
								<article>
									<time datetime="2015-01-14">14. 01. 2015</time>
									<h2><a href="#">Soutěž 4 klíče k velkomeziříčské bráně</a></h2>
									<p>Oblíbené sportovní soutěžní klání mezi zástupci Velkého Meziříčí, Měřína, Velké Bíteše</p>
								</article>
								<article>
									<time datetime="2015-01-18">18. 01. 2015</time>
									<h2><a href="#">Velkomeziříčské restaurování</a></h2>
									<p>Návštěvníci zámku ve Velkém Meziříčí budou moci  nahlédnout do tajů umění restaurátorů</p>
								</article>
								<article>
									<time datetime="2015-01-18">18. 01. 2015</time>
									<h2><a href="#">Výstava FOTOGRAFIE VELKÉ VÁLKY</a></h2>
									<p>Jaká byla výstroj vojáka v první světové válce? Jak vypadá kalamář z nábojnic? Nejen to...</p>
								</article>
							</section>
						</div>
					</div>
					<div class="col-left">
						<div class="mod_custom-contact">
							<div class="mod-icon"><img src="images/logo/03.png" height="127" width="148" alt=""></div>
							<div class="mod-title">Kontaktní informace</div>
							<address>
								<mark><strong>Turistické <br>informační centrum</strong></mark>
								<br>Radnická 29/1
								<br>594 13 Velké Meziříčí
							</address>
							<ul>
								<li class="phone"><a href="tel:">566 781 047</a></li>
								<li class="mail"><a href="mailto:">ic@mestovm.cz</a></li>
								<li class="url"><a href="">www.turistikavm.cz</a></li>
							</ul>
							<ul>
								<li class="location">49.3553744N 16.0119211E</li>
							</ul>
							<div class="highlight">
								<mark>Provozní doba:</mark>
								<br>Celoročně:
								<br>
								<span class="green">
									Po - Pá 8.00 - 17.00
								</span>
								Sezóna:
								<br>
								<span class="green">
									červen, červenec, srpen:
									<br>So, Ne 10.00 - 16.00
								</span>
							</div>
							<div class="media">
								Sledujte nás na
								<a href="" class="lsf">facebook</a>
								<a href="" class="lsf">youtube</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="wrapper">
				<div class="container">
					<div class="col-main">
						<div class="mod_custom-tips">
							<div class="header">
								<div class="mod-title">Z tipů na výlet vybíráme…</div>
								<nav><a href="">Zobrazit další tipy</a></nav>
							</div>
							<ul>
								<li>
									<a href="">
										<img src="images/example/02.jpg" height="180" width="180" alt="">
										<span>Zámek Velké Meziříčí</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/03.jpg" alt="">
										<span>Židovský hřbitov</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/04.jpg" alt="">
										<span>Nesměřské údolí</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-left">
						<div class="mod_banners-partners">
							<ul>
								<li>
									<a href="">
									<img src="images/logo/02.png" height="70" width="150" alt="">
										Hlavní partner webu
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_banners-bottom">
						<div class="mod-title">Partneři webu</div>
						<ul>
							<li><a href=""><img src="images/example/05.jpg" height="90" width="138" alt=""></a></li>
							<li><a href=""><img src="images/example/06.jpg" height="90" width="118" alt=""></a></li>
							<li><a href=""><img src="images/example/07.jpg" height="90" width="237" alt=""></a></li>
							<li><a href=""><img src="images/example/08.jpg" height="90" width="104" alt=""></a></li>
							<li><a href=""><img src="images/example/10.jpg" height="90" width="186" alt=""></a></li>
						</ul>
					</div>
					<div class="copy">
						<p>&copy; Copyright 2014  Turistické informační centrum Velké Meziříčí</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>