<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Turistický portál Velké Meziříčí</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="col-main">
						<div class="mod_jflanguageselection">
							<ul>
								<li class="act"><a href="#">Cz</a></li>
								<li><a href="#">En</a></li>
								<li><a href="#">De</a></li>
							</ul>
						</div>
						<div class="mod_search">
							<form>
								<div>
									<input type="text"  placeholder="Hledáte tip na výlet či jinou zajímavost?">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="logo">
							<a href="#">Turistický portál <mark>Velké Meziříčí</mark></a>
						</div>
						<div class="mod_menu-main">
							<ul>
								<li class="item_01">
									<a href="">
										<span>O městě</span>
										<img src="images/example/11.jpg" height="95" width="170" alt="">
									</a>
								</li>
								<li class="item_02 act">
									<a href="">
										<span>Kam<br>ve městě</span>
										<img src="images/example/12.jpg" height="95" width="170" alt="">
										<ul>
											<li>
												<ul>
													<li>
														<a href="">Památky a zajímavosti</a>
														<ul>
															<li><a href="">Zámecký areál</a></li>
															<li><a href="">Církevní stavby</a></li>
															<li><a href="">Židovské památky</a></li>
															<li><a href="">Sochy a pomníky</a></li>
															<li><a href="">Městské opevnění</a></li>
															<li><a href="">Sýpka</a></li>
															<li><a href="">Domy</a></li>
															<li><a href="">Mosty a rozhledny</a></li>
															<li><a href="">Školy</a></li>
														</ul>
													</li>
												</ul>
												<ul>
													<li>
														<a href="">Galerie</a>
														<ul>
														<li><a href="">Galerie Jupiter club</a></li>
															<li><a href="">Ateliér U Bašty</a></li>
															<li><a href="">Ateliér v podloubí</a></li>
															<li><a href="">Muzeum Velké Meziříčí</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="">Nej ve městě</a>
														<ul>
															<li><a href="">Vyhlídková věž kostela</a></li>
															<li><a href="">Zámek a muzeum</a></li>
															<li><a href="">Židovský hřbitov</a></li>
															<li><a href="">Rozhledna Fajtův kopec</a></li>
														</ul>
													</li>
												</ul>
												<ul>
													<li><a href="">Umělci města</a></li>
												</ul>
												<ul>
													<li>
														<a href="">Sport</a>
														<ul>
															<li><a href="">Koupaliště</a></li>
															<li><a href="">Lyžování</a></li>
															<li><a href="">Bike park</a></li>
															<li><a href="">Bowling</a></li>
															<li><a href="">Dětská hřiště a pískoviště</a></li>
															<li><a href="">Dopravní hřiště</a></li>
															<li><a href="">Discgolfpark</a></li>
															<li><a href="">Fitness</a></li>
															<li><a href="">Sportovní centrum</a></li>
															<li><a href="">Squash</a></li>
															<li><a href="">Veřejné bruslení</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li><a href="">Kulturní středisko</a></li>
												</ul>
												<ul>
													<li>
														<a href="">Kulturní akce</a>
														<ul>
														<li><a href="">Kalendář akcí</a></li>
															<li><a href="">Výstavy místních umělců</a></li>
															<li><a href="">Poutě</a></li>
															<li><a href="">Tábory</a></li>
															<li><a href="">Tradiční akce</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="">Relax</a>
														<ul>
															<li><a href="">Solná jeskyně</a></li>
															<li><a href="">Masáže</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="img"><img src="images/example/15.png" height="278" width="362" alt=""></li>
										</ul>
									</a>
								</li>
								<li class="item_03">
									<a href="">
										<span>Tipy<br>na výlety<br>do okolí</span>
										<img src="images/example/13.jpg" height="95" width="170" alt="">
									</a>
								</li>
								<li class="item_04">
									<a href="">
										<span>Turistické informační centrum</span>
										<img src="images/example/14.jpg" height="95" width="170" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-left">
						<div class="menu_main-header">
							<ul>
								<li class="trafic"><a href="">Doprava</a></li>
								<li class="map"><a href="">Mapa</a></li>
								<li class="weather"><a href="">Počasí</a></li>
								<li class="tour"><a href="">Virtuální prohlídky</a></li>
								<li class="gallery"><a href="">Fotogalerie</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div id="wrapper">
				<div class="container">
					<div class="col-main">
						<div id="content">
							<div class="mod_breadcrumbs">
								<ul>
									<li><a href="#">Titulní stránka</a></li>
									<li><a href="#">Podstránka</a></li>
									<li>Aktivní stránka</li>
								</ul>
							</div>
							<h1>Nadpis velikosti H1</h1>
							<p>
								<a href="#" class="xeditorpopup"><img src="images/example/02.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<div class="description_separator"></div>
							<article>
								<h2>Nadpis velikosti H2</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
								</p>
								<nav class="more"><a href="#">nobis eleifend</a></nav>
							</article>
							<div class="article_separator"></div>
							<article>
								<h2>Tabulky</h2>
								<table class="normal">
									<thead>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes <a href="#">demonstraverunt</a></td>
											<td>possim assum</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes demonstraverunt</td>
											<td>possim assum</td>
										</tr>
									</tfoot>
								</table>
								<table class="info">
									<tr>
										<th>Lorem ipsum</th>
										<td>Dolor sit amet</td>
									</tr>
									<tr>
										<th>Ipsum enim</th>
										<td>Sit amet minim</td>
									</tr>
								</table>
								<table class="normal compact">
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr class="highlight">
										<th>Ut wisi enim</th>
										<td><a href="#">ad minim veniam</a></td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</table>
								<h2>Chybové hlášky</h2>
								<div id="system-message-container">
									<dl id="system-message">
										<dt class="message">Message</dt>
										<dd class="message message">
											<ul>
												<li>Toto je informativní zpráva.</li>
											</ul>
										</dd>
										<dt class="notice">Notice</dt>
										<dd class="notice message">
											<ul>
												<li>Toto je upozornění (notice).</li>
											</ul>
										</dd>
										<dt class="warning">Warning</dt>
										<dd class="warning message">
											<ul>
												<li>Toto je varování (warning).</li>
											</ul>
										</dd>
										<dt class="error">Error</dt>
										<dd class="error message">
											<ul>
												<li>Toto je chybová zpráva (error).</li>
											</ul>
										</dd>
									</dl>
								</div>
								<h3>Nadpis velikosti H3</h3>
								<p>
									<img src="images/example/04.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
								</p>
								<h2>Výsledky hledání "ipsum"</h2>
								<div class="search-results">
									<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								</div><!-- /search-results -->
								<h4>Nadpis velikosti H4</h4>
								<ul>
									<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
										<ul>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Consequat qui blandit praesent luptatum zril</li>
											<li>Exerci tation ullamcorper suscipit lobortis</li>
										</ul>
									</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
								</ul>
							</article>
							<hr>
							<p>
								Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
								<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							<div class="clear-decor"></div>
							<form class="normal">
								<p>
									<label class="normal">Popis pole formuláře</label>
									<input type="text" />
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<input class="input-mini" type="text" value="1" />
									<input class="input-small" type="text" value="input-small" />
									<input class="input-large" type="text" value="input-large" />
								</p>
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<input type="file" id="testID-457" />
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<div>
								</div>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
								<p>
									<input class="input-small" type="file" id="testID-456" />
								</p>
								<p>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
								<div class="submit">
									<input class="normal-button" type="submit" value="Odeslat">
								</div>
							</form>
							<div class="pagehub">
								<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
								<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
								<a title="1" href="#" class="pagenav">1</a>
								<a title="2" href="#" class="pagenav">2</a>
								<span class="pagenav">3</span>
								<a title="4" href="#" class="pagenav">4</a>
								<a title="5" href="#" class="pagenav">5</a>
								<span class="pagenav-ico">&rsaquo;</span>
								<span class="pagenav-ico">&raquo;</span>
							</div>								
						</div>
					</div>
					<div class="col-left">
						<div class="mod_custom-contact">
							<div class="mod-icon"><img src="images/logo/03.png" height="127" width="148" alt=""></div>
							<div class="mod-title">Kontaktní informace</div>
							<address>
								<mark><strong>Turistické <br>informační centrum</strong></mark>
								<br>Radnická 29/1
								<br>594 13 Velké Meziříčí
							</address>
							<ul>
								<li class="phone"><a href="tel:">566 781 047</a></li>
								<li class="mail"><a href="mailto:">ic@mestovm.cz</a></li>
								<li class="url"><a href="">www.turistikavm.cz</a></li>
							</ul>
							<ul>
								<li class="location">49.3553744N 16.0119211E</li>
							</ul>
							<div class="highlight">
								<mark>Provozní doba:</mark>
								<br>Celoročně:
								<br>
								<span class="green">
									Po - Pá 8.00 - 17.00
								</span>
								Sezóna:
								<br>
								<span class="green">
									červen, červenec, srpen:
									<br>So, Ne 10.00 - 16.00
								</span>
							</div>
							<div class="media">
								Sledujte nás na
								<a href="" class="lsf">facebook</a>
								<a href="" class="lsf">youtube</a>
							</div>
						</div>
						<div class="mod_banners-partners">
							<ul>
								<li>
									<a href="">
									<img src="images/logo/02.png" height="70" width="150" alt="">
										Hlavní partner webu
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_banners-bottom">
						<div class="mod-title">Partneři webu</div>
						<ul>
							<li><a href=""><img src="images/example/05.jpg" height="90" width="138" alt=""></a></li>
							<li><a href=""><img src="images/example/06.jpg" height="90" width="118" alt=""></a></li>
							<li><a href=""><img src="images/example/07.jpg" height="90" width="237" alt=""></a></li>
							<li><a href=""><img src="images/example/08.jpg" height="90" width="104" alt=""></a></li>
							<li><a href=""><img src="images/example/10.jpg" height="90" width="186" alt=""></a></li>
						</ul>
					</div>
					<div class="copy">
						<p>&copy; Copyright 2014  Turistické informační centrum Velké Meziříčí</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>